# APP
APP_NAME=grls
APP_ENV=development
APP_PORT=50051
APP_LOG_FILE=logs/grls.log
APP_BIN_FILE=./bin/grls

# DATABASE
## DB Write
DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=password
DB_WRITE_NAME=grls

## DB Read
DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_USER=postgres
DB_READ_PASSWORD=password
DB_READ_NAME=grls

## Pooling
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30
DB_CONN_MAX_IDLE_TIME=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=1